VITE_SUPABASE_PROJECT_ID="ergkyiesoanktaiomlil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZ2t5aWVzb2Fua3RhaW9tbGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjE1MzYsImV4cCI6MjA3NjEzNzUzNn0.NfCcU2CyoxRTAFrjZkISSgLFj8InyovIaKkyHiVUAco"
VITE_SUPABASE_URL="https://ergkyiesoanktaiomlil.supabase.co"
